<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5c6bf3;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        a{
            color: gray;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 50px 20px;
        }
        footer {
            background-color: #5c6bf3;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
        }
        img{
            width: 200px;
            height: 150px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="projects">
    <h2>Projects</h2>
    <div>
        <img src="images/orientke_-20240409-0001.heic">
        <img src="images/orientke_-20240409-0002.heic">
        <img src="images/orientke_-20240409-0003.heic">
        <img src="images/orientke_-20240409-0004.heic">
        <img src="images/orientke_-20240409-0005.heic">
        <img src="images/orientke_-20240409-0006.heic">
        <img src="images/orientke_-20240409-0007.heic">
        <img src="images/orientke_-20240409-0008.heic">
        <img src="images/orientke_-20240409-0009.heic">
        <img src="images/orientke_-20240409-0010.heic">
    </div>
</section>

<footer>
    <p>&copy; 2024 My Portfolio</p>
</footer>

</body>
</html>

